{
  "name": "netpong",
  "version": "0.0.1",
  "description": "A networked version of the classic Pong, based on the Incheon game server",
  "main": "main.js",
  "engines": {
    "node": "7.6.0"
  },
  "scripts": {
    "start": "nodemon main.js",
    "postinstall": "browserify src/client/clientMain.js -i nodejs-physijs -o dist/bundle.js -t [ babelify --presets [ es2015 ] ",
    "watchify": "watchify src/client/clientMain.js -i nodejs-physijs -o dist/bundle.js -v -d -t [ babelify --presets [ es2015 ]"
  },
  "author": "Opher Vishnia",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "express": "^4.14.0",
    "incheon": "0.9.3",
    "nodemon": "^1.11.0",
    "query-string": "^4.2.3",
    "socket.io": "^1.5.1",
    "watchify": "^3.7.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "watchify": "^3.7.0"
  },
  "bugs": {
    "url": "https://github.com/OpherV/netpong/issues"
  },
  "homepage": "https://github.com/OpherV/netpong#readme"
}
